<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GISPuskesmasData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GISPuskesmasConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\MSSQL2012;Initial Catalog=GISPuskesmas;Persist Security Info=True;User ID=sa;Password=12345&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\MSSQL2012;Initial Catalog=GISPuskesmas;Persist Security Info=True;User ID=sa;Password=12345</Value>
    </Setting>
    <Setting Name="puskesmasGISDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GISPuskesmas.mssql.somee.com;Initial Catalog=GISPuskesmas;Persist Security Info=True;User ID=poli_SQLLogin_1;Password=771p3lmj6e&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GISPuskesmas.mssql.somee.com;Initial Catalog=GISPuskesmas;Persist Security Info=True;User ID=poli_SQLLogin_1;Password=771p3lmj6e</Value>
    </Setting>
    <Setting Name="SIGPuskesmasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SIGPuskesmas.mssql.somee.com;Initial Catalog=SIGPuskesmas;Persist Security Info=True;User ID=poli_SQLLogin_1;Password=771p3lmj6e&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SIGPuskesmas.mssql.somee.com;Initial Catalog=SIGPuskesmas;Persist Security Info=True;User ID=poli_SQLLogin_1;Password=771p3lmj6e</Value>
    </Setting>
  </Settings>
</SettingsFile>